{
  "name": "contact",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Saia Fonua",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.10",
    "mailgun-js": "^0.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "gatsby develop"
  }
}
